<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.brainiac.AlarmeActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar_main"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:layout_margin="10dp" android:id="@+id/lin_lay_1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alarme_lbl_titulo"
                android:id="@+id/textView"
                android:labelFor="@+id/editText"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_alarme_lbl_lembrar"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_alarme_lbl_semana"
                    android:id="@+id/radio_btn_semana"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_dom"
                        android:id="@+id/checkBox"
                        android:checked="false"
                        android:paddingBottom="35dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="-20dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_seg"
                        android:id="@+id/checkBox2"
                        android:checked="false"
                        android:paddingBottom="35dp"
                        android:paddingStart="-20dp"
                        android:paddingEnd="10dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_ter"
                        android:id="@+id/checkBox3"
                        android:checked="false"
                        android:paddingStart="-20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="35dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_qua"
                        android:id="@+id/checkBox4"
                        android:checked="false"
                        android:paddingBottom="35dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="-20dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_qui"
                        android:id="@+id/checkBox5"
                        android:checked="false"
                        android:paddingStart="-20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="35dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_sex"
                        android:id="@+id/checkBox6"
                        android:checked="false"
                        android:paddingEnd="10dp"
                        android:paddingStart="-20dp"
                        android:paddingBottom="35dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_sab"
                        android:id="@+id/checkBox7"
                        android:checked="false"
                        android:paddingStart="-20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="35dp"
                        android:singleLine="false"
                        android:clickable="true"
                        android:visibility="visible" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_alarme_lbl_data"
                        android:id="@+id/radio_btn_data"
                        android:onClick="onRadioButtonClicked"
                        android:checked="false"
                        android:labelFor="@+id/editText5"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:enabled="false"
                        android:id="@+id/editText5"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alarme_lbl_lugar"
                android:id="@+id/textView2"
                android:labelFor="@+id/editText2"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/editText2"
                android:layout_weight="0.63" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_alarme_btn_lugar"
                android:id="@+id/button" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_alarme_btn_del_lugar"
                android:id="@+id/button12" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alarme_lbl_horario"
                android:id="@+id/textView3"
                android:labelFor="@+id/editText3"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/editText3"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_alarme_btn_horario"
                android:id="@+id/button2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_alarme_btn_del_horario"
                android:id="@+id/button13" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_alarme_btn_salvar"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lin_lay_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_alarme_btn_cancelar"
        android:id="@+id/button4"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_alarme_btn_excluir"
        android:id="@+id/button5"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

</RelativeLayout>